/*
Theme Name: Linaje Alba
Theme URI: https://example.com/linaje-alba
Author: Antigravity
Author URI: https://example.com
Description: A premium, minimalist WordPress theme for Linaje Alba.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: linaje-alba
*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
    /* Jafra x The Ordinary Palette */
    --jafra-dark: #421A6B;
    --jafra-purple: #843A96;
    --jafra-magenta: #B8559D;
    --jafra-pink: #EB679A;
    --jafra-blue: #5FB0DB;
    --jafra-teal: #42A8A1;
    --jafra-lime: #C4D976;

    --background: #ffffff;
    --surface: #f9f9f9;
    --text-main: #1D1D1F;
    --text-muted: #6e6e73;
    --border: #e5e5e5;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text-main);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: -0.03em;
    text-transform: uppercase;
}

.brand-tag {
    letter-spacing: 0.15em;
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Utility Bar */
.utility-bar {
    background-color: var(--jafra-dark);
    color: #fff;
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* Header */
.header {
    background: #fff;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.logo-img {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--jafra-dark);
}

.logo-img img {
    object-fit: contain;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.nav-links a:hover {
    color: var(--jafra-purple);
}

.nav-actions {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-actions i {
    cursor: pointer;
}

.btn-regimen {
    background: var(--text-main);
    color: #fff;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-regimen:hover {
    background: var(--jafra-dark);
}

/* Hero */
.hero {
    background: var(--surface);
    padding: 4rem 0;
    display: flex;
    align-items: center;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: center;
}

.hero-content .brand-tag {
    color: var(--jafra-purple);
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.2em;
    margin-bottom: 1rem;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-btns {
    display: flex;
    gap: 1rem;
}

.btn-outline {
    border: 1px solid var(--text-main);
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

/* Specialized Hero Polish */
.hero-image.personal-branded {
    position: relative;
    display: flex;
    justify-content: flex-end;
    height: 500px;
}

.float-image {
    height: 110%;
    width: auto;
    object-fit: cover;
    z-index: 2;
    position: relative;
    margin-top: -10%;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.15));
}

/* Product Grid */
.section-title {
    padding: 4rem 0 2rem;
    border-bottom: 1px solid var(--border);
    margin-bottom: 3rem;
}

.section-title h2 {
    font-size: 2rem;
    text-transform: uppercase;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 0;
    border-top: 1px solid var(--border);
    border-left: 1px solid var(--border);
    margin-bottom: 6rem;
}

.product-card {
    padding: 2.5rem;
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
    transition: background 0.4s ease;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    background: var(--surface);
}

.product-image {
    background: transparent;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
}

.product-image img {
    max-width: 90%;
    filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.05));
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.product-card:hover .product-image img {
    transform: scale(1.08) translateY(-5px);
}

/* Category Color Coding */
.product-card[data-category="glow"] .product-benefit {
    color: var(--jafra-lime);
}

.product-card[data-category="hydration"] .product-benefit {
    color: var(--jafra-blue);
}

.product-card[data-category="purifying"] .product-benefit {
    color: var(--jafra-teal);
}

.product-card[data-category="fragrance"] .product-benefit {
    color: var(--jafra-magenta);
}

.product-tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: #fff;
    padding: 0.3rem 0.8rem;
    font-size: 0.7rem;
    font-weight: 700;
    text-transform: uppercase;
    border: 1px solid var(--border);
}

.product-info h3 {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    /* Removed fixed height and clamping to ensure full text is visible */
    line-height: 1.3;
}

.product-category {
    font-size: 0.65rem;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin-bottom: 1rem;
}

.product-benefit {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--jafra-purple);
}

.product-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Changed from baseline to center for better alignment with multiple prices */
    padding-top: 1.5rem;
    border-top: none;
}

.price-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.1;
}

.original-price {
    font-size: 0.8rem;
    color: #d32f2f;
    /* Red color for strikethrough */
    text-decoration: line-through;
    margin-bottom: 2px;
}

.price,
.sale-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--text-main);
}

.btn-add {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-main);
    position: relative;
    border-bottom: none;
    padding-bottom: 0;
}

.btn-add::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: var(--text-main);
    transition: transform 0.3s ease;
    transform-origin: right;
    transform: scaleX(0);
}

.product-card:hover .btn-add::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Opportunity Section */
.opportunity {
    background: linear-gradient(135deg, var(--jafra-pink) 0%, var(--jafra-magenta) 100%);
    /* Pink to Magenta */
    color: #fff;
    padding: 6rem 0;
    text-align: center;
    position: relative;
    z-index: 1;
}

.opportunity-content {
    max-width: 700px;
    margin: 0 auto;
}

.opportunity h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.opportunity p {
    font-size: 1.25rem;
    opacity: 0.8;
    margin-bottom: 2.5rem;
}

.btn-join {
    background: #fff;
    color: var(--jafra-dark);
    padding: 1rem 3rem;
    border-radius: 50px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
}

.btn-join:hover {
    background: var(--jafra-lime);
    color: var(--jafra-dark);
}

/* Footer */
.footer-main {
    padding: 6rem 0 3rem;
    background: #fff;
    border-top: 1px solid var(--border);
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 4rem;
}

.footer-col h4 {
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 0.1em;
}

.footer-col ul li {
    margin-bottom: 0.8rem;
}

.footer-col ul li a {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.footer-col ul li a:hover {
    color: var(--text-main);
}

.footer-bottom {
    margin-top: 6rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Reveal Animation */
.is-visible {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

/* Responsive */
@media (max-width: 1024px) {
    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }

    .footer-grid {
        grid-template-columns: 1fr 1fr;
    }

    .hero-image.personal-branded {
        height: auto;
        justify-content: center;
        margin-top: 3rem;
        /* Add spacing vs buttons */
    }

    .float-image {
        margin-top: 0;
        /* Reset negative margin causing overlap */
        max-width: 60%;
        /* Manage size on tablet */
    }
}

@media (max-width: 768px) {

    .nav-links,
    .nav-actions .btn-regimen {
        display: none;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-image.personal-branded {
        height: auto;
        justify-content: center;
        margin-top: 2rem;
    }

    .float-image {
        height: auto;
        width: 80%;
        max-width: 300px;
        margin-top: 0;
    }
}

/* Carousel Styles */
.carousel-wrapper {
    position: relative;
    padding: 0 1rem;
}

.carousel-track {
    display: flex;
    gap: 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    border-top: 1px solid var(--border);
}

.carousel-track::-webkit-scrollbar {
    display: none;
}

.carousel-track .product-card {
    flex: 0 0 300px;
    scroll-snap-align: start;
    border-left: none;
    border-top: none;
    border-right: 1px solid var(--border);
    border-bottom: 1px solid var(--border);
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.carousel-btn:hover {
    background: var(--jafra-dark);
    color: #fff;
}

.carousel-btn.prev {
    left: -20px;
}

.carousel-btn.next {
    right: -20px;
}

@media (max-width: 768px) {
    .carousel-btn {
        display: none;
    }

    .carousel-track .product-card {
        flex: 0 0 85%;
    }
}

/* Highlights Grid */
.highlights-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.highlight-card {
    border-radius: 12px;
    overflow: hidden;
    color: white;
    padding: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 200px;
    position: relative;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.highlight-card:hover {
    transform: translateY(-5px);
}

.highlight-pink {
    background: var(--jafra-pink);
}

.highlight-magenta {
    background: var(--jafra-magenta);
}

.highlight-purple {
    background: var(--jafra-purple);
}

.highlight-dark {
    background: var(--jafra-dark);
}

.highlight-content {
    z-index: 2;
    flex: 1;
    padding-right: 1rem;
}

.highlight-img-placeholder {
    width: 40%;
    height: 80%;
    background: rgba(255, 255, 255, 0.15);
    /* Placeholder for user to drop images */
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    text-align: center;
    border: 2px dashed rgba(255, 255, 255, 0.3);
}

.highlight-img {
    width: 40%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.highlight-content h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    line-height: 1.1;
}

.highlight-content p {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (max-width: 768px) {
    .highlights-grid {
        grid-template-columns: 1fr;
    }

    .highlight-card {
        flex-direction: column;
        text-align: center;
        padding: 2rem;
    }

    .highlight-content {
        padding-right: 0;
        margin-bottom: 1.5rem;
    }

    .highlight-img-placeholder {
        width: 100%;
        height: 150px;
    }
}

/* Consultant Benefits Section */
.consultant-section {
    background: #9d8ebf;
    /* Lavender purple from image */
    background: linear-gradient(135deg, #a68cc9 0%, #843A96 100%);
    padding: 6rem 0;
    color: white;
    margin-bottom: 4rem;
}

.benefits-header {
    text-align: center;
    margin-bottom: 4rem;
}

.benefits-header h2 {
    font-size: 2.8rem;
    line-height: 1.1;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.benefits-header p {
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.95;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.benefit-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    color: var(--text-main);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    min-height: 140px;
    transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: default;
}

/* Hover Effect: Grow */
.benefit-card:hover {
    transform: scale(1.03);
    z-index: 2;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.benefit-number-badge {
    background: var(--jafra-purple);
    color: white;
    font-size: 1.8rem;
    font-weight: 800;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px 12px 12px 0;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(132, 58, 150, 0.3);
}

.benefit-text {
    flex: 1;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3;
}

.benefit-text strong {
    color: var(--jafra-dark);
    font-weight: 800;
}

.benefit-icon {
    width: 80px;
    height: 80px;
    background: #f0ebf5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--jafra-purple);
    flex-shrink: 0;
}

@media (max-width: 768px) {
    .benefits-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .benefit-card {
        padding: 1.5rem;
    }

    .benefits-header h2 {
        font-size: 2rem;
    }
}

/* VIP Benefits Section */
.vip-section {
    padding: 2rem 0 6rem;
    text-align: center;
}

.vip-header-title {
    color: var(--jafra-dark);
    font-size: 2rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.vip-banner {
    background: var(--jafra-dark);
    color: white;
    padding: 1.5rem;
    border-radius: 50px;
    /* Full rounded/pill shape */
    margin-bottom: 2rem;
}

.vip-banner h3 {
    font-size: 1.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.vip-banner p {
    font-size: 0.9rem;
    opacity: 0.9;
    text-transform: uppercase;
}

.vip-rules {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.vip-rules h4 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.vip-rules h3 {
    font-size: 1.5rem;
    color: var(--jafra-dark);
    margin-bottom: 0.5rem;
}

.vip-levels-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.vip-card {
    border-radius: 12px;
    padding: 2rem 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    min-height: 250px;
    box-shadow: var(--shadow);
}

.vip-card-morado {
    background: #a67bc1;
    /* Light purple base */
    background: linear-gradient(180deg, #b08ccf 0%, #9966cc 100%);
}

.vip-card-oro {
    background: #d4af37;
    background: linear-gradient(135deg, #f3d87e 0%, #cfa346 50%, #e6c56b 100%);
    color: #4a3b18;
    /* Darker text for contrast on gold */
}

.vip-card-diamante {
    background: #c0c0c0;
    background: linear-gradient(135deg, #e0e0e0 0%, #b0b0b0 50%, #dcdcdc 100%);
    color: #333;
}

.vip-badge {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

.vip-badge strong {
    font-size: 1.8rem;
    line-height: 1;
    font-weight: 800;
}

.vip-badge span {
    font-size: 0.6rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.vip-info h4 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.vip-info p {
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.9;
}

.vip-details-panel {
    background: #a67bc1;
    /* Matching morado card */
    border-radius: 12px;
    padding: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: left;
}

.detail-steps {
    display: flex;
    gap: 1rem;
}

.step-box {
    background: rgba(255, 255, 255, 0.3);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    text-align: center;
    font-weight: 700;
}

@media (max-width: 768px) {
    .vip-levels-grid {
        grid-template-columns: 1fr;
    }

    .vip-details-panel {
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
    }
}

/* Requirements Section (Light) */
.requirements-section-light {
    background: var(--surface);
    color: var(--text-main);
    padding: 6rem 0;
    border-bottom: 1px solid var(--border);
}

.requirements-section-light h2 {
    color: var(--jafra-purple);
}

.requirements-section-light h4 {
    color: var(--jafra-lime);
    /* Matching Linaje Alba text */
}

.requirements-section-light .req-card,
.requirements-section-light .step-card,
.requirements-section-light .req-note {
    background: #fff;
    /* Explicit white against light grey surface */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Registration Section (Deep Purple) */
.registration-section {
    background: linear-gradient(180deg, #421A6B 0%, #2a0f45 100%);
    /* Deep Jafra Purple */
    padding: 6rem 0 8rem;
    /* Extra bottom padding */
    margin-top: -1px;
}

.req-header {
    text-align: center;
    margin-bottom: 3rem;
}

.req-header h4 {
    color: var(--jafra-lime);
    /* Lime green as requested */
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 800;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    /* Shadow to improve contrast on white */
}

.req-header h2 {
    color: var(--jafra-purple);
    font-size: 2.2rem;
    text-transform: uppercase;
}

.requirements-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.req-column h3 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-weight: 700;
}

.req-card {
    background: white;
    border-radius: 12px;
    padding: 1.2rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.req-icon {
    flex-shrink: 0;
    color: var(--jafra-purple);
}

.req-text {
    font-size: 0.95rem;
    line-height: 1.4;
}

.req-text strong {
    color: var(--jafra-dark);
}

.req-note {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    color: #333;
    font-size: 0.9rem;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.step-title {
    color: var(--jafra-purple);
    font-weight: 800;
    font-size: 1rem;
    margin-bottom: 0.3rem;
    text-transform: uppercase;
}

.step-card h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--jafra-dark);
}

.step-card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.4;
}

@media (max-width: 768px) {
    .requirements-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Registration Form Section */
.registration-container {
    background: #fff;
    border-radius: 16px;
    padding: 3rem;
    max-width: 800px;
    margin: 2rem auto;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    color: var(--text-main);
    text-align: left;
}

.reg-header {
    text-align: center;
    margin-bottom: 2rem;
}

.reg-header h2 {
    color: var(--jafra-purple);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

.reg-header p {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

.reg-warning {
    background: #fff9c4;
    /* Pale yellow */
    padding: 1rem;
    border-radius: 8px;
    border-left: 5px solid #fbc02d;
    font-size: 0.9rem;
    color: #5d4037;
    margin-bottom: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 0.9rem;
    color: var(--jafra-dark);
}

.form-input,
.form-select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 1rem;
    background: #f9f9f9;
    color: #333;
}

.form-input:focus,
.form-select:focus {
    outline: none;
    border-color: var(--jafra-purple);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(132, 58, 150, 0.1);
}

.dob-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.checkbox-group {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.checkbox-group input[type="checkbox"] {
    margin-top: 0.2rem;
}

.btn-submit {
    background: var(--jafra-purple);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    padding: 1rem 3rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    margin-top: 1rem;
    width: 100%;
    transition: var(--transition);
}

.btn-submit:hover {
    background: var(--jafra-dark);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(132, 58, 150, 0.3);
}

.privacy-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.8rem;
    text-decoration: underline;
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }

    .registration-container {
        padding: 1.5rem;
    }
}

/* Profile Link Overlay */
.hero-image.personal-branded {
    position: relative;
    /* Ensure parent is relative for absolute positioning */
}

.profile-link-overlay {
    position: absolute;
    bottom: 10%;
    left: 8%;
    /* Moved to left side */
    background-color: rgba(255, 255, 255, 0.9);
    color: #000000;
    padding: 0.6rem 1.5rem;
    /* Match .btn-regimen padding */
    border-radius: 50px;
    font-weight: 600;
    /* Match .btn-regimen font-weight */
    font-size: 0.8rem;
    /* Match .btn-regimen font-size */
    text-transform: uppercase;
    letter-spacing: normal;
    /* Reset letter-spacing to match or keep minimal */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    z-index: 10;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.profile-link-overlay:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 20px rgba(66, 26, 107, 0.25);
    /* Purple tinted shadow */
    background-color: var(--jafra-dark);
    /* Jafra Dark Purple on hover */
    color: #fff;
    /* White text on hover */
}

/* VIP Event Image */
.vip-event-image-container {
    margin-top: 4rem;
    text-align: center;
    width: 100%;
    padding: 0 1rem;
}

.vip-event-img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

/* VIP Download Button */
.btn-vip-download {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--text-main);
    /* Base color similar to profile btn start or text-main */
    color: #fff;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.btn-vip-download:hover {
    background-color: var(--jafra-dark);
    /* Jafra Purple on hover */
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(66, 26, 107, 0.25);
}

/* Jafra Points Section */
.points-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, #fdfbfd 0%, #f4eff6 100%);
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.points-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.points-header h2 {
    font-size: 2.5rem;
    color: var(--jafra-magenta);
    margin-bottom: 0.5rem;
    line-height: 1.2;
}

.points-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.points-card {
    background: white;
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(132, 58, 150, 0.1);
    border: 1px solid rgba(132, 58, 150, 0.1);
    transition: transform 0.3s ease;
}

.points-card:hover {
    transform: translateY(-5px);
}

.points-info h3 {
    font-size: 1.8rem;
    color: var(--jafra-dark);
    margin-bottom: 1rem;
}

.points-info p {
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 1.05rem;
}

.points-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-points-view,
.btn-points-download {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-points-view {
    background-color: var(--jafra-magenta);
    color: white;
    box-shadow: 0 4px 15px rgba(184, 85, 157, 0.3);
}

.btn-points-view:hover {
    background-color: var(--jafra-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(66, 26, 107, 0.4);
}

.btn-points-download {
    background-color: transparent;
    color: var(--jafra-magenta);
    border: 2px solid var(--jafra-magenta);
}

.btn-points-download:hover {
    background-color: var(--jafra-magenta);
    color: white;
}

@media (max-width: 768px) {
    .points-header h2 {
        font-size: 2rem;
    }

    .points-card {
        padding: 2rem 1.5rem;
    }

    .points-actions {
        flex-direction: column;
    }

    .btn-points-view,
    .btn-points-download {
        width: 100%;
        justify-content: center;
    }

    .profile-link-overlay {
        bottom: 0;
        right: 50%;
        transform: translate(50%, 50%);
        /* Center bottom */
        width: max-content;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .profile-link-overlay:hover {
        transform: translate(50%, 50%) translateY(-3px);
    }
}

/* Monthly Catalog Section */
.catalog-section {
    padding: 5rem 0;
    background-color: var(--surface);
    /* Light background */
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.catalog-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}

.catalog-text {
    flex: 1;
}

.catalog-text h3 {
    font-size: 1.2rem;
    color: var(--jafra-dark);
    font-weight: 600;
    margin-bottom: 0.5rem;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.catalog-text h2 {
    font-size: 3rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.catalog-text .highlight-text {
    color: var(--jafra-magenta);
    display: block;
}

.catalog-text p {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.catalog-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-catalog {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-catalog.primary {
    background-color: var(--jafra-dark);
    color: white;
    box-shadow: 0 4px 15px rgba(66, 26, 107, 0.3);
}

.btn-catalog.primary:hover {
    background-color: var(--text-main);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.btn-catalog.secondary {
    background-color: transparent;
    color: var(--jafra-dark);
    border: 2px solid var(--jafra-dark);
}

.btn-catalog.secondary:hover {
    background-color: var(--jafra-dark);
    color: white;
}

.catalog-preview {
    flex: 1;
    display: flex;
    justify-content: center;
}

.catalog-cover-mockup {
    width: 250px;
    height: 350px;
    background: linear-gradient(135deg, var(--jafra-purple) 0%, var(--jafra-dark) 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
    box-shadow: 20px 20px 60px rgba(0, 0, 0, 0.15);
    position: relative;
    transform: rotate(-3deg);
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.catalog-cover-mockup:hover {
    transform: rotate(0deg) scale(1.02);
}

@media (max-width: 768px) {
    .catalog-container {
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }

    .catalog-text h2 {
        font-size: 2.5rem;
    }

    .catalog-text p {
        margin: 0 auto 2rem;
    }

    .catalog-actions {
        justify-content: center;
    }
}